[data]
num_nodes = 251
lag = 5
horizon = 15
val_ratio = 0.
test_ratio = 0.2
tod = False
normalizer = std
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 128
num_layers = 2
link_len = 2
window_len = 5
fixed_adj = 0
stay_cost = 0.1
jump_cost = 0.2

[train]
loss_func = mae
seed = 3
batch_size = 8
epochs = 200
lr_init = 0.01
lr_decay = True
lr_decay_rate = 0.1
lr_decay_step = 150,160,170,180,190
early_stop = True
early_stop_patience = 200
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
