[data]
num_nodes = 358
lag = 12
horizon = 3
val_ratio = 0.2
test_ratio = 0.2
tod = False
normalizer = max01
column_wise = False
default_graph = True

[model]
input_dim = 1
output_dim = 1
embed_dim = 10
rnn_units = 64
num_layers = 2
link_len = 2
window_len = 12
fixed_adj = 0
stay_cost = 0.1
jump_cost = 0.2

[train]
loss_func = mae
seed = 10
batch_size = 64
epochs = 500
lr_init = 0.005
lr_decay = False
lr_decay_rate = 0.3
lr_decay_step = 5,20,40,70,110
early_stop = True
early_stop_patience = 200
grad_norm = False
max_grad_norm = 5
real_value = True

[test]
mae_thresh = None
mape_thresh = 0.

[log]
log_step = 20
plot = False
